/* dojox.mobile.Carousel */
.mblCarousel {
	overflow: hidden;
	height: 300px; // 1.8
}
.mblCarouselBox {
	position: relative;
	float: left;
}
.mblCarouselItemSelected {
}
.mblCarouselHeaderBar {
	background-color: #3a3a3b;
	color: #b1b1b1;
	font: bold 16px arial,helvetica,clean,sans-serif;
	padding: 1px;
}
.mblCarouselBtnContainer {
	float: right;
}
.mblCarouselBtn {
	height: 18px;
	width: 46px;
	font: bold 14px arial,helvetica,clean,sans-serif;
	color: gray;
	padding-top: 0px;
	margin: 0px 2px;
	border-width: 1px; /* workaround for android problem */
}
.mblCarouselTitle {
	margin: 2px 0px 2px 4px;
}
.mblCarouselHeaderBar .mblPageIndicator {
	float: right;
	width: auto;
	padding: 0px 20px;
}
.mblCarouselHeaderBar .mblPageIndicatorContainer {
	margin-left: 0px;
	margin-right: 0px;
}
.mblCarouselPages {
	position: relative;
	text-align: center;
}

/* dojox.mobile._CarouselItem */
.mblCarouselItemHeaderText {
	color: white;
	font: 14px arial,helvetica,clean,sans-serif;
	text-align: center;
	margin-top: 8px;
}
.mblCarouselItemFooterText {
	color: white;
	font: 14px arial,helvetica,clean,sans-serif;
	text-align: center;
	margin-bottom: 8px;
}
.mblCarouselItemImage {
	-webkit-box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.5);
	vertical-align: bottom;
}
.mblCarouselItemSelected .mblCarouselItemImage {
	border: 1px dashed #c0c0c0;
	-webkit-box-shadow: none;
}
