html.mobile, .mobile body {
	width: 100%;
	margin: 0;
	padding: 0;
}
.mobile body {
	overflow-x: hidden;
	-webkit-text-size-adjust: none;
	.mobile-body-styles;
}

/* Button Colors */
.mblColorBlue {
	.mblColorBlue-styles;
}

/* Default Button Colors */
.mblColorDefault {
	.mblColorDefault-styles;
}

.mblColorDefaultSel {
	.mblColorDefaultSel-styles;
}

.mblSpriteIcon {
	position: absolute;
}
.mblSpriteIconParent {
	position: relative;
	font-size: 1px;
}
.mblImageIcon {
	vertical-align: top;
}
