.dj_gecko {
	.mblColorBlue {
		background-image: @default-blue-button-background-image-gecko;
	}
	.mblColorDefault {
		background-image: @default-button-background-image-gecko;
	}
	.mblColorDefaultSel {
		background-image: @default-button-selected-background-image-gecko;
	}
}
