/* dojox.mobile.IconContainer */
.mblIconContainer {
	margin: 20px 10px;
	padding: 0;
	.mblIconContainer-styles;
}

/* dojox.mobile.IconItem */
.mblIconItem {
	position: relative;
	list-style-type: none;
	float: left;
	-webkit-tap-highlight-color: rgba(255, 255, 255, 0);
}
.mblIconItemTerminator {
	list-style-type: none;
	clear: both;
	.mblIconItemTerminator-styles;
}
.mblIconItemPane {
	list-style-type: none;
	.mblIconItemSub-styles;
}
.mblIconArea {
	position: relative;
	.mblIconArea-styles;
	img {
		vertical-align: middle;
	}
}
.mblIconAreaInner {
	position: relative;
	height: 65px;
	line-height: 65px;
	text-align: center;
}
.mblIconItemDeleteIcon {
	position: absolute;
	top: -5px;
	left: -2px;
}
.mblIconItemSpriteIcon {
	position: absolute;
}
.mblContent {
	clear: both;
	.mblContent-styles;
}
table.mblClose {
	clear: both;
	cursor: pointer;
}
.mblVibrate{
	position: relative;
	-webkit-animation-duration: .5s;
	-webkit-animation-timing-function: ease-in-out;
	-webkit-animation-iteration-count: infinite;
	-webkit-animation-name: mblVibrate;
	-webkit-transform: rotate(0deg);
}
.mblCloseContent{
	-webkit-animation-duration: .3s;
	-webkit-animation-timing-function: ease-in-out;
	-webkit-animation-name: mblShrink;
	-webkit-transform: scale(0.01);
	&.mblShrink0{
		-webkit-animation-name: mblShrink0;
	}
	&.mblShrink1{
		-webkit-animation-name: mblShrink1;
	}
	&.mblShrink2{
		-webkit-animation-name: mblShrink2;
	}
	&.mblShrink3{
		-webkit-animation-name: mblShrink3;
	}
}

/* dojox.mobile._IconItemPane */
.mblIconItemPaneHeading {
	position: relative;
	clear: both;
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
	.mblIconContentHeading-styles;
}
.mblIconItemPaneIcon {
	position: absolute;
	top: -2px;
	left: 1px;
}
