/* dojox.mobile.ListItem */
.mblListItem {
	position: relative;
	list-style-type: none;
	vertical-align: bottom; /* To avoid IE6 LI bug */
	-webkit-tap-highlight-color: rgba(255,255,255,0);
	.mblListItem-styles;
	&.mblVariableHeight {
		height: auto;
		.mblListItem-mblVariableHeight-styles;
	}
	.mblListItemAnchor {
		display: block;
		height: 100%;
		-webkit-tap-highlight-color: rgba(255,255,255,0);
		.mblListItem-mblListItemAnchor-styles;
		* {
			-webkit-tap-highlight-color: rgba(0, 0, 0, 0.2);
		}
	}
}
.mblListItemSelected {
	.mblListItemSelected-styles;
	.mblListItemSubText {
		.mblListItemSelected-mblListItemSubText-styles;
	}
	.mblListItemAnchor {
		.mblListItemSelected-mblListItemAnchor-styles;
	}
	.mblDomButton {
		div {
			.mblListItemSelected-mblDomButton-Div-styles;
		}
	}
}
.mblListItemTextBoxSelected {
	.mblListItemTextBoxSelected-styles;
}
.mblListItemChecked {
	.mblListItemChecked-styles;
}

.mblListItemChecked .mblListItemRightIcon {
	visibility: visible;
}
.mblListItemChecked .mblListItemUncheckIcon {
	position: absolute;
	visibility: hidden;
}

.mblListItemUnchecked .mblListItemRightIcon {
	visibility: hidden;
}
.mblListItemUnchecked .mblListItemUncheckIcon {
	visibility: visible;
}

.mblListItemDeleteIcon {
	position: relative;
	float: left;
	line-height: normal;
	.mblListItemDeleteIcon-styles;
}
.mblListItemIcon {
	position: relative;
	float: left;
	line-height: normal;
	.mblListItemIcon-styles;
}
.mblListItemRightIcon,
.mblListItemRightIcon2,
.mblListItemUncheckIcon {
	position: relative;
	float: right;
	line-height: normal;
	.mblListItemRightIcon-styles;
}

.mblListItemRightText {
	position: relative;
	float: right;
	line-height: normal;
	.mblListItemRightText-styles;
}
.mblListItemTextBox {
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
	.mblListItemTextBox-styles;
}
.mblVariableHeight .mblListItemTextBox {
	white-space: normal;
}
.mblListItemSubText {
	.mblListItemSubText-styles;
}
