/* Progress Indicator */
.mblProgressIndicator {
	position: relative;
	top: 0px;
}
.mblProgContainer {
	position: absolute;
	width: 100%;
	height: 100%;
}
.mblProgressIndicatorCenter {
	position: absolute;
	top: 180px;
	left: 50%;
}
.mblProgressIndicatorCenter .mblProgContainer {
	left: -50%;
	-webkit-transform-origin: 50% 0;
}
.mblProg {
	position: absolute;
	left: 2px;
	top: 0px;
	width: 11px;
	font-size: 1px;
	height: 4px;
	overflow: hidden;
	-webkit-transform-origin: 0 2px;
	background-color: #C0C0C0;
	border-radius: 2px;
}
.mblProg0 {
	-webkit-transform: translate(18px,10px) rotate(-90.1deg);
}
.mblProg1 {
	-webkit-transform: translate(22px,11px) rotate(-60deg);
}
.mblProg2 {
	-webkit-transform: translate(25px,14px) rotate(-30deg);
}
.mblProg3 {
	-webkit-transform: translate(26px,18px) rotate(0deg);
}
.mblProg4 {
	-webkit-transform: translate(25px,22px) rotate(30deg);
}
.mblProg5 {
	-webkit-transform: translate(22px,25px) rotate(60deg);
}
.mblProg6 {
	-webkit-transform: translate(18px,26px) rotate(90.1deg);
}
.mblProg7 {
	-webkit-transform: translate(14px,25px) rotate(120deg);
}
.mblProg8 {
	-webkit-transform: translate(11px,22px) rotate(150deg);
}
.mblProg9 {
	-webkit-transform: translate(10px,18px) rotate(180deg);
}
.mblProg10 {
	-webkit-transform: translate(11px,14px) rotate(210deg);
}
.mblProg11 {
	-webkit-transform: translate(14px,11px) rotate(240deg);
}

.mblProg0Color {
	background-color: #C0C0C0;
}
.mblProg1Color {
	background-color: #C0C0C0;
}
.mblProg2Color {
	background-color: #C0C0C0;
}
.mblProg3Color {
	background-color: #C0C0C0;
}
.mblProg4Color {
	background-color: #C0C0C0;
}
.mblProg5Color {
	background-color: #C0C0C0;
}
.mblProg6Color {
	background-color: #B8B9B8;
}
.mblProg7Color {
	background-color: #AEAFAE;
}
.mblProg8Color {
	background-color: #A4A5A4;
}
.mblProg9Color {
	background-color: #9A9A9A;
}
.mblProg10Color {
	background-color: #8E8E8E;
}
.mblProg11Color {
	background-color: #838383;
}


.mblProgWhite .mblProg0Color {
	background-color: #ADB9C9;
}
.mblProgWhite .mblProg1Color {
	background-color: #ADB9C9;
}
.mblProgWhite .mblProg2Color {
	background-color: #ADB9C9;
}
.mblProgWhite .mblProg3Color {
	background-color: #ADB9C9;
}
.mblProgWhite .mblProg4Color {
	background-color: #ADB9C9;
}
.mblProgWhite .mblProg5Color {
	background-color: #ADB9C9;
}
.mblProgWhite .mblProg6Color {
	background-color: #ACB9CB;
}
.mblProgWhite .mblProg7Color {
	background-color: #B7C2D2;
}
.mblProgWhite .mblProg8Color {
	background-color: #C4CDDA;
}
.mblProgWhite .mblProg9Color {
	background-color: #D1D8E2;
}
.mblProgWhite .mblProg10Color {
	background-color: #DEE3EA;
}
.mblProgWhite .mblProg11Color {
	background-color: #ECEFF3;
}
