/* dojox.mobile.Switch */
/* Switch - common */
.mblSwitch {
	margin: 0;
	position: relative;
	display: inline-table;
	height: 27px;
	line-height: 29px;
	overflow: hidden;
	text-align: left;
	-webkit-tap-highlight-color: rgba(255,255,255,0);
}
.mblListItem .mblSwitch {
	position: absolute;
	right: 12px;
	.mblItemSwitch-styles;
}
.mblSwitchInner {
	position: absolute;
	top: 0;
	height: 27px;
}
.mblSwitchAnimation .mblSwitchInner {
	-webkit-transition-property: left;
	-webkit-transition-duration: .1s;
}
.mblSwitchOn .mblSwitchInner {
	left: 0;
}
.mblSwitchBg {
	position: absolute;
	top: 0;
	width: 94px;
	height: 27px;
	font-family: Helvetica;
	font-size: 16px;
	font-weight: bold;
	line-height: 29px;
	-webkit-box-sizing: border-box;
	.mblSwitchBg-styles;
}
.mblSwitchBgLeft {
	left: 0;
	color: white;
	background-color: #3F84EB;
	.mblSwitchBgLeft-styles;
}
.mblSwitchBgRight {
	color: #7F7F7F;
	.mblSwitchBgRight-styles;
}
.mblSwitchKnob {
	position: absolute;
	top: 0;
	height: 27px;
	font-size: 1px;
	-webkit-box-sizing: border-box;
	.mblSwitchKnob-styles;
}
.mblSwitchText {
	position: relative;
	top: 0;
	width: 53px;
	height: 27px;
	padding: 0;
	line-height: 28px;
	text-align: center;
}
.mblSwitchTextLeft {
	left: 0;
}
.mblSwitchTextRight {
	left: 40px;
}

/* Square Shape */
.mblSwSquareShape-styles () {
	width: 94px;
	&.mblSwitchOff .mblSwitchInner {
		left: -53px;
	}
	.mblSwitchBg {
		.mblSwitchSquareBg-styles;
	}
	.mblSwitchBgRight {
		left: 53px;
	}
	.mblSwitchKnob {
		left: 53px;
		width: 41px;
		.mblSwitchSquareKnob-styles;
	}
	.mblSwitchText {
		width: 53px;
	}
	.mblSwitchTextRight {
		left: 40px;
	}
}
.mblSwSquareShape {
	.mblSwSquareShape-styles;
}

/* Round Shape1 */
.mblSwRoundShape1-styles () {
	width: 77px;
	&.mblSwitchOff .mblSwitchInner {
		left: -50px;
	}
	.mblSwitchBg {
		width: 77px;
		border-radius: 14px;
	}
	.mblSwitchBgRight {
		left: 50px;
	}
	.mblSwitchKnob {
		left: 50px;
		width: 27px;
		border-radius: 13px;
	}
	.mblSwitchText {
		width: 50px;
	}
	.mblSwitchTextRight {
		left: 26px;
	}
}
.mblSwRoundShape1 {
	.mblSwRoundShape1-styles;
}

/* Round Shape2 */
.mblSwRoundShape2-styles () {
	width: 94px;
	&.mblSwitchOff .mblSwitchInner {
		left: -51px;
	}
	.mblSwitchBg {
		border-radius: 14px;
	}
	.mblSwitchBgRight {
		left: 51px;
	}
	.mblSwitchKnob {
		left: 51px;
		width: 43px;
		border-radius: 13px;
	}
	.mblSwitchText {
		width: 51px;
	}
	.mblSwitchTextRight {
		left: 42px;
	}
}
.mblSwRoundShape2 {
	.mblSwRoundShape2-styles;
}

/* Arc Shape1 */
.mblSwArcShape1-styles () {
	width: 77px;
	&.mblSwitchOff .mblSwitchInner {
		left: -50px;
	}
	.mblSwitchBg {
		width: 77px;
		border-radius: ~"5px/14px";
	}
	.mblSwitchBgRight {
		left: 50px;
	}
	.mblSwitchKnob {
		left: 50px;
		width: 27px;
		border-radius: ~"5px/13px";
	}
	.mblSwitchText {
		width: 50px;
	}
	.mblSwitchTextRight {
		left: 26px;
	}
}
.mblSwArcShape1 {
	.mblSwArcShape1-styles;
}

/* Arc Shape2 */
.mblSwArcShape2-styles () {
	width: 94px;
	&.mblSwitchOff .mblSwitchInner {
		left: -51px;
	}
	.mblSwitchBg {
		border-radius: ~"5px/14px";
	}
	.mblSwitchBgRight {
		left: 51px;
	}
	.mblSwitchKnob {
		left: 51px;
		width: 43px;
		border-radius: ~"5px/13px";
	}
	.mblSwitchText {
		width: 51px;
	}
	.mblSwitchTextRight {
		left: 42px;
	}
}
.mblSwArcShape2 {
	.mblSwArcShape2-styles;
}
