/* dojox.mobile.ToolBarButton */
.mblToolBarButton {
	display: inline-table;
	cursor: pointer;
	-webkit-tap-highlight-color: rgba(255,255,255,0);
	margin: 6px;
	height: 29px;
	line-height: 29px;
	text-align: center;
	font-family: Helvetica;
	font-size: 13px;
	font-weight: bold;
	.mblToolBarButton-styles;
}
span.mblToolBarButton {
	padding: 6px 10px 7px 10px;
	display:inline;
}
span.mblToolBarButtonLightIcon {
	padding: 0;
}
table.mblToolBarButton {
	vertical-align: middle;
}
.mblHeading {
	.mblToolBarButton {
		float: left;
	}
	span.mblToolBarButton {
		padding: 0 10px;
	}
	span.mblToolBarButtonLightIcon {
		padding: 0;
	}
}
.mblToolBarButtonCell {
	position: relative;
	display: block;
	padding: 0;
}
.mblToolBarButtonHasLeftArrow, .mblToolBarButtonHasRightArrow {
	margin-right: 17px;
}
.mblToolBarButtonArrow {
	position: absolute;
	top: 5px;
	width: 20px;
	height: 19px;
	border-radius: 1px;
	-webkit-transform: scale(0.7, 1.05) rotate(45deg);
	.mblToolBarButtonArrow-styles;
}
.mblToolBarButtonHasLeftArrow .mblToolBarButtonArrow {
	left: 0;
}
.mblToolBarButtonHasRightArrow .mblToolBarButtonArrow {
	right: -11px;
}
.mblHeading {
	.mblToolBarButtonArrow {
		.mblToolBarButtonArrowInHeading-styles;
	}
	.mblToolBarButtonHasLeftArrow .mblToolBarButtonArrow {
		.mblToolBarButtonHasLeftArrowInHeading-styles;
	}
	.mblToolBarButtonHasRightArrow .mblToolBarButtonArrow {
		.mblToolBarButtonHasRightArrowInHeading-styles;
	}
}

.mblToolBarButtonBody {
	position: relative;
	overflow: hidden;
	border-radius: @mbl-tool-bar-button-body-border-radius;
	.mblToolBarButtonBody-styles;
}
.mblHeading .mblToolBarButtonBody {
	.mblToolBarButtonBodyInHeading-styles;
}
.mblToolBarButtonBody table {
	margin: 0 auto;
}
.mblToolBarButtonHasLeftArrow .mblToolBarButtonBody {
	left: 11px;
	border-left-width: 0;
	border-top-left-radius: 0;
	border-bottom-left-radius: 0;
}
.mblToolBarButtonHasRightArrow .mblToolBarButtonBody {
	border-right-width: 0;
	border-top-right-radius: 0;
	border-bottom-right-radius: 0;
}

.mblToolBarButtonText .mblToolBarButtonIcon {
	padding-left: 10px;
}
.mblToolBarButtonText .mblToolBarButtonLabel {
	padding-right: 10px;
}
.mblToolBarButtonHasLeftArrow .mblToolBarButtonIcon {
	padding-left: 4px;
}
.mblToolBarButtonHasRightArrow .mblToolBarButtonLabel {
	padding-right: 4px;
}

.mblToolBarButtonIcon > div {
	height: 29px;
}
