@import "variables.less";

/* dojox.mobile.ComboBox */
.dijitPopup {
	-moz-box-shadow: 0px 0px 50px black;
	box-shadow: 0px 0px 50px black;
	-moz-border-radius: @theme-default-border-radius;
	border-radius: @theme-default-border-radius;
}
.mblComboBoxMenu {
	-moz-border-radius: @theme-default-border-radius;
	border-radius: @theme-default-border-radius;
}
.mblComboBoxMenuItemSelected {
	._background-image-gradient-mask-ui-widget-compat;
	._background-image-gradient-mask-ui-widget-gecko;
}
