@import "variables.less";

/* dojox.mobile.RoundRectList */
.mblRoundRectList {
	-moz-border-radius: @theme-default-border-radius;
	border-radius: @theme-default-border-radius;
	-moz-box-shadow: @theme-round-rect-box-shadow;
	box-shadow: @theme-round-rect-box-shadow;
}
.mblRoundRectList .mblListItem:first-child {
	-moz-border-radius-topleft: @theme-default-border-radius;
	-moz-border-radius-topright: @theme-default-border-radius;
	border-top-left-radius: @theme-default-border-radius;
	border-top-right-radius: @theme-default-border-radius;
}
.mblRoundRectList .mblListItem:last-child {
	-moz-border-radius-bottomleft: @theme-default-border-radius;
	-moz-border-radius-bottomright: @theme-default-border-radius;
	border-bottom-left-radius: @theme-default-border-radius;
	border-bottom-right-radius: @theme-default-border-radius;
}
/* Round Corner */
.mblRoundCorner {
	background-color: white;
	height: 1px;
	font-size: 1px;
	overflow: hidden;
	border-style: solid;
	border-color: @theme-default-border-color;
	border-width: 0px 1px;
}
.mblRoundRectContainer {
	margin: 0px;
	padding: 0px;
	background-color: white;
	border-style: solid;
	border-color: @theme-default-border-color;
	border-width: 0px 1px;
}
.mblRoundRect .mblRoundRectContainer {
	padding: 3px 8px;
}
.mblRoundCorner0T {
	height: 0px;
}
.mblRoundCorner1T {
	background-color: @theme-default-border-color;
	margin: 0px 5px;
}
.mblRoundCorner2T {
	margin: 0px 2px;
	border-width: 0px 3px;
}
.mblRoundCorner3T {
	margin: 0px 1px;
	border-width: 0px 2px;
}
.mblRoundCorner4T {
	margin: 0px 1px;
}
.mblRoundCorner5T {
	margin: 0px 1px;
}

.mblRoundCorner0B {
	height: 0px;
}
.mblRoundCorner1B {
	margin: 0px 1px;
}
.mblRoundCorner2B {
	margin: 0px 1px;
}
.mblRoundCorner3B {
	margin: 0px 1px;
	border-width: 0px 2px;
}
.mblRoundCorner4B {
	margin: 0px 2px;
	border-width: 0px 3px;
}
.mblRoundCorner5B {
	background-color: @theme-default-border-color;
	margin: 0px 5px;
}
