@import "variables.less";

/* dojox.mobile.TabBarButton */
.dj_ie6 .mblTabBarButtonDiv, .dj_ie7 .mblTabBarButtonDiv {
	left: auto;
}
.dj_ie6 .mblTabBar .mblTabBarButton {
	display: inline; // IE bug
}
.mblTabPanelHeader {
	._background-image-gradient-mask-heading-compat;
	._background-image-gradient-mask-heading-gecko;
}
.mblTabBar {
	._background-image-gradient-mask-ui-widget-compat;
	._background-image-gradient-mask-ui-widget-gecko;
}
.mblTabButton {
	._background-image-gradient-mask-ui-widget-compat;
	._background-image-gradient-mask-ui-widget-gecko;
}
.mblTabBar .mblTabBarButton.mblTabButtonSelected {
	._background-image-gradient-mask-ui-widget-compat;
	._background-image-gradient-mask-ui-widget-gecko;
	-moz-border-radius: @theme-ui-widget-border-radius;
	border-radius: @theme-ui-widget-border-radius;
}
.dj_ie6 .mblTabButtonSelected {
	background-color: lighten(@theme-ui-widget-selected-background-color, 20%);
	background-image: none;
}
.mblTabButton:first-child {
	-moz-border-radius-topleft: @theme-ui-widget-border-radius;
	-moz-border-radius-bottomleft: @theme-ui-widget-border-radius;
	border-top-left-radius: @theme-ui-widget-border-radius;
	border-bottom-left-radius: @theme-ui-widget-border-radius;
}
.mblTabButton:last-child {
	-moz-border-radius-topright: @theme-ui-widget-border-radius;
	-moz-border-radius-bottomright: @theme-ui-widget-border-radius;
	border-top-right-radius: @theme-ui-widget-border-radius;
	border-bottom-right-radius: @theme-ui-widget-border-radius;
}
.dj_ie6 .mblTabButton {
	behavior: ~'expression((function(el){if(!el.previousSibling)el.style.borderWidth="1px";el.style.behavior="none";})(this))';
}
.dj_ie6 .mblTabPanelHeader .mblDomButton {
	left: 0px;
}
