@import "variables.less";

/* dojox.mobile.Tooltip */
.mblTooltip {
	-moz-border-radius: @theme-default-border-radius;
	border-radius: @theme-default-border-radius;
	._background-image-gradient-mask-ui-widget-compat;
	._background-image-gradient-mask-ui-widget-gecko;
	_background-image: none;
}
.mblTooltipBubble {
	background-image: none;
}
.mblTooltipBefore .mblTooltipArrow {
	*right: 0; /* IE 7 quirks */
}
.mblTooltipAbove .mblTooltipArrow {
	*bottom: 0px; /* IE 7 quirks */
}
.mblTooltipBefore .mblTooltipInnerArrow {
	*right: -1px; /* IE 7 quirks */
}
.mblTooltipAbove .mblTooltipInnerArrow {
	*bottom: -1px;  /* IE 7 quirks */
}
.mblTooltip .mblHeading {
	*padding: 0 9px 15px;
	*border-top: 1px solid #5cb0ff;
	*border-bottom: 1px solid #5cb0ff;
	*width: auto;
	*height: auto;
	*overflow: visible;
	*line-height: normal;
}
.dj_ie9 .mblTooltip .mblHeading {
	width: auto;
}
.mblTooltip .mblHeading .mblToolBarButton {
	*margin: auto 6px;
}
